{
  "name": "learning-journey-od",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "wrangler deploy",
    "check:worker": "node --check worker/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.106.1",
    "@vitejs/plugin-react": "6.0.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "8.0.14"
  },
  "devDependencies": {
    "wrangler": "4.55.0"
  },
  "engines": {
    "node": ">=22.16.0"
  }
}
